{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-src 'self' https://*.abcya.com/ https://*.criteo.com/ https://*.doubleclick.net/ https://*.googlesyndication.com/ https://*.hotjar.com/ https://*.ixl.com/ https://*.olark.com/ https://*.pinterest.com/ https://accounts.google.com/ https://apps.rokt.com/ https://boards.greenhouse.io/ https://cdn.pbbl.co/ https://cdnapisec.kaltura.com/ https://classroom.google.com/ https://iframe.cloudflarestream.com/ https://ixl.sjv.io/ https://optimize.google.com/ https://players.brightcove.net/ https://www.facebook.com/ https://www.gstatic.com/ https://www.recaptcha.net/recaptcha/ https://www.wyzant.com/ https://www.youtube.com/ https://*.ipqscdn.com/;"
        }
      ]
    }
  ]
}
